# jenkinstest

helm_analytics_api_deploy/: Jenkinsfile  build.gradle  settings.gradle
helm_analytics_api_deploy/analytics-api/: values.yaml
helm_analytics_api_deploy/analytics-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm_analytics_api_deploy/analytics-api/templates/tests/: test-connection.yaml
helm_analytics_api_deploy/config/: interpreter.properties
helm_analytics_api_deploy/docker/analytics-api/: Dockerfile
helm_analytics_api_deploy/docker/analytics-api/supervisor/: MicroR.conf  supervisord.conf
helm_analytics_api_deploy/docker/analytics-api/tests/: test.R  tests.R
helm_analytics_api_deploy/gradle/wrapper/: gradle-wrapper.properties
helm_analytics_api_deploy/launch/eclipse/: MicroConnect.launch  MicroFile.launch  MicroModel.launch
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/: MicroAll.java  MicroConnect.java  MicroFile.java  MicroImport.java  MicroModel.java  MicroR.java  MicroVueApp.java  MicroWebsocket.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/auth/: CustomAuthorizer.java  KeycloakConfigFactory.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/cache/: BrokerTask.java  Cache.java  CacheService.java  DefaultBrokerTask.java  FileCacheService.java  GenericCacheService.java  Message.java  MessageBroker.java  RedisBrokerMessageListener.java  RedisCache.java  RedisMessageBroker.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/commons/: Constants.java  Elements.java  Messages.java  MimeTypes.java  OutputTypes.java  Utils.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/commons/io/: DefaultFormattingStrategy.java  DocumentProcessor.java  FormattingStrategy.java  OutputGenerator.java  TexFormattingStrategy.java  TexProcessor.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/commons/props/: AbstractPropertiesReader.java  ConnectionPropertiesReader.java  InterpreterPropertiesReader.java  PropertiesEncryptorFactory.java  PropertiesReader.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/connect/: AbstractAdapter.java  AbstractHandler.java  Adapter.java  AnalyticsService.java  ConnectionManager.java  ConnectionPool.java  ConnectionPoolFactory.java  ConnectionRepository.java  DefaultConnectionManager.java  Handler.java  TaskRunner.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/connect/data/: AbstractQueryMapper.java  DataExpression.java  DataHandler.java  DataService.java  DataType.java  DefaultDataHandler.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/connect/r/: AbstractRAdapter.java  DefaultRHandler.java  RAdapter.java  RHandler.java  RKeywords.java  RLibraries.java  ROutputStream.java  RService.java  RSymbols.java  RTaskService.java  RsessionAdapter.java  RsessionConnectionPool.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/exception/: AnalyticsException.java  ConnectionNotEstablishedException.java  ContainerNotDefinedException.java  ElementNotFoundException.java  EmptyExpressionException.java  EmptyResultException.java  EvalException.java  IllegalQueryOperatorException.java  IllegalStatementErrorException.java  InvalidExpressionException.java  InvalidLabelException.java  InvalidQueryException.java  InvalidReasonerException.java  MultipleLabelException.java  NoActiveSessionException.java  NoLabelExistsException.java  OperatorNotFoundException.java  PersistenceException.java  PoolInitException.java  PoolNotFoundException.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/file/: DefaultFileService.java  FileExtension.java  FileService.java  FilesystemService.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/model/: AbstractElement.java  DefaultFile.java  DefaultFilter.java  DefaultJob.java  DefaultNotebook.java  DefaultParagraph.java  Element.java  File.java  Filter.java  Interpreter.java  Job.java  ModelService.java  ModelUtils.java  Notebook.java  Paragraph.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/model/jsondb/: JsonDBAbstractModelService.java  JsonDBConstants.java  JsonDBFilter.java  JsonDBFilterService.java  JsonDBJob.java  JsonDBJobService.java  JsonDBNotebook.java  JsonDBNotebookService.java  JsonDBParagraph.java  JsonDBParagraphService.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/task/: DefaultTaskScheduler.java  TaskScheduler.java  TaskService.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/web/: AbstractMicroServer.java  AppFactory.java  CommonValidator.java  ErrorResponse.java  MicroAnalyticsServer.java  MicroApp.java  MicroFileServer.java  MicroModelServer.java  MicroVueServer.java  ServerFactory.java  WebSocketServer.java
helm_analytics_api_deploy/src/main/java/de/polipol/analytics/web/controller/: AnalyticsController.java  ExtendedAnalyticsController.java  FileController.java  FilterController.java  InfoController.java  InterpreterController.java  JobController.java  NotebookController.java  ParagraphController.java  TaskController.java
helm_analytics_api_deploy/src/main/resources/vue/: layout.html
helm_analytics_api_deploy/src/main/resources/vue/components/: app-frame.vue
helm_analytics_api_deploy/src/main/resources/vue/views/: overview.vue  packages.vue
helm_analytics_api_deploy/src/test/java/de/polipol/analytics/cache/: CacheServiceTest.java
helm_analytics_api_deploy/src/test/java/de/polipol/analytics/commons/: TestConstants.java
helm_analytics_api_deploy/src/test/java/de/polipol/analytics/file/: FileServiceTest.java
helm_analytics_api_deploy/src/test/java/de/polipol/analytics/web/: AnalyticsTestService.java
helm_analytics_api_deploy/src/test/resources/: test.dict
helm_analytics_api_deploy/src/test/resources/assets/private/user/sample/: private2.json
helm_analytics_api_deploy/src/test/resources/assets/public/: sample1.R
helm_deploy/: Jenkinsfile
webserver/: Dockerfile  (+1 more)
(+40 files in other folders)
