# Supported app.type: 
# text,data,control,image,map,chart,document

# Supported app.inputFormatter: 
# md,json,r

# Supported app.viewTypes: 
# html,json,table,image,pdf,control,echart,leaflet

# Supported outputTypes
# JSON,IMAGE,DOCUMENT,UNKNOWN (see de.polipol.analytics.commons.OutputTypes)

interpreter.md.app.orderId=0
interpreter.md.app.type=text
interpreter.md.app.text=formatText
interpreter.md.app.inputFormatter=md
interpreter.md.app.viewTypes=html
interpreter.md.app.icon=mdi-text

interpreter.control.app.orderId=1
interpreter.control.app.type=control
interpreter.control.app.text=formatControl
interpreter.control.app.inputFormatter=json
interpreter.control.app.viewTypes=control
interpreter.control.app.icon=mdi-tune

interpreter.json.app.orderId=2
interpreter.json.app.type=data
interpreter.json.app.text=formatJson
interpreter.json.app.inputFormatter=json
interpreter.json.app.viewTypes=json,table
interpreter.json.app.icon=mdi-code-json

interpreter.echart.app.orderId=3
interpreter.echart.app.type=chart
interpreter.echart.app.text=formatChart
interpreter.echart.app.inputFormatter=json
interpreter.echart.app.viewTypes=echart
interpreter.echart.app.icon=mdi-chart-bar-stacked

interpreter.leaflet.app.orderId=4
interpreter.leaflet.app.type=map
interpreter.leaflet.app.text=formatMap
interpreter.leaflet.app.inputFormatter=json
interpreter.leaflet.app.viewTypes=leaflet
interpreter.leaflet.app.icon=mdi-map

interpreter.data.app.orderId=5
interpreter.data.app.type=data
interpreter.data.app.text=formatData
interpreter.data.app.inputFormatter=json
interpreter.data.app.viewTypes=json,table
interpreter.data.app.icon=mdi-database
interpreter.data.outputType=JSON
interpreter.data.kernelId=data

interpreter.r.app.orderId=6
interpreter.r.app.type=data
interpreter.r.app.text=formatR
interpreter.r.app.inputFormatter=r
interpreter.r.app.viewTypes=json,table
interpreter.r.app.icon=R
interpreter.r.outputType=JSON
interpreter.r.kernelId=r

interpreter.rplot.app.orderId=7
interpreter.rplot.app.type=image
interpreter.rplot.app.text=formatRImage
interpreter.rplot.app.viewTypes=image
interpreter.rplot.app.inputFormatter=r
interpreter.rplot.app.icon=mdi-scatter-plot
interpreter.rplot.outputType=IMAGE
interpreter.rplot.kernelId=r