; Supervisor configuration file (http://supervisord.org/)

[program:microR]
directory=/app
command=java -Xms2048M -Xmx10000M -cp :lib/* de.polipol.analytics.MicroR -port=80
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stdout_logfile_maxbytes = 10MB
redirect_stderr=true
autostart=true
autorestart=true
