[supervisord]
logfile = /dev/null
;logfile = /app/supervisor.log
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true
# environment=PLATFORM_ENCRYPTION_KEY="%(PLATFORM_ENCRYPTION_KEY)s"

[include]
files = /etc/supervisor/conf.d/*.conf
